// 판매자 가입 스텝
export const JOIN_STEPS = [
  '판매자 유형선택',
  '사업자 인증',
  '판매자 입점신청',
  '가입 및 입점 신청 완료',
];

// 판매자 가입 선택항목
export const SELLER_TYPE_OPTIONS = [
  {
    value: 'option1',
    title: '개인 사업자',
    desc: '개인사업자로 등록하는 경우, 사업자 번호인증을 통해\n개인사업자로 가입이 가능합니다.',
    docs: [
      '사업자등록증',
      '주민등록등본',
      '통장사본',
      '개인인감증명서',
      '사용인감계',
      '통장인감계',
    ],
  },
  {
    value: 'option2',
    title: '법인 사업자',
    desc: '지속적인 판매를 통해 수익을 목적으로 하는 법인은\n법인 사업자로 가입이 가능합니다.',
    docs: [
      '사업자등록증',
      '법인등기부등본',
      '통장사본',
      '법인인감증명서',
      '사용인감계',
      '통장인감계',
    ],
  },
  {
    value: 'option3',
    title: '기타 사업자',
    desc: '기타(글로벌 사업자 포함) 사업자로 입점 가능합니다.',
    docs: [
      '사업자등록증',
      '법인등기부등본',
      '통장사본',
      '법인인감증명서',
      '사용인감계',
      '통장인감계',
    ],
  },
];
